{
    "asciidoc.antora.enableAntoraSupport": false,
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "testcontainers",
        "бакета",
        "бакетов",
        "бакеты",
        "бину",
        "бины",
        "бэкграундов",
        "девелопменте",
        "зачекаутить",
        "конфигов",
        "крэшам",
        "переиспользование",
        "Предзапуск",
        "предзапущенного",
        "предзапущенному",
        "предзапущенную",
        "проде",
        "продовая",
        "продовом",
        "продовому",
        "продовый",
        "рантайме",
        "сетапа",
        "фикстура",
        "фикстуры"
    ]
}